Source Code:
import java.util.*;
public class Main {
	public static String run(int n) {
		int flag=0;
		for(int j=2;j<=n/2;j++) {
			if(n%j==0) {
				flag++;
				break;
			}
		}
		if(flag==0) {
			return "is prime";
		}
		else {
			return "not a prime";
		}
	}
	
public static void main(String[] args) { 
  int k=1;
  while(k>=0) {
	  Scanner sc=new Scanner(System.in);
	    try {System.out.println("Enter Count of Numbers");
	    	int size=sc.nextInt();
	    int l=1;
    	while(l>=0) {
    		try {// try block
    			int []arr=new int[size];
    			 for(int i=0;i<size;i++) {
    				 System.out.println("Enter the element"+" "+(i+1)+":");
    				arr[i]=sc.nextInt();
    					}
    			 for(int n:arr) {
    				System.out.println(n+" "+run(n));
    			}
    		}
    		 catch (InputMismatchException e) {
    				System.out.println("Enter a valid input");
    				l++;
    				break;
    			}
    		}
	    }
			
	    catch (InputMismatchException e) {//catch block
		System.out.println("Enter a valid input");
		k++;
	}
	    
	}
  }
  
}
